{
  "name": "smartqtt",
  "version": "0.0.1",
  "description": "SmartQTT — a modern MQTT client library for Node.js and browsers (WebSocket).",
  "license": "MIT",
  "author": "William Beaudin",
  "keywords": [
    "mqtt",
    "mqtt5",
    "mqtt-3.1.1",
    "websocket",
    "iot",
    "client",
    "smartqtt"
  ],
  "homepage": "https://github.com/T1WiLLi/SmartQTTt#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/T1WiLLi/SmartQTT"
  },
  "bugs": {
    "url": "https://github.com/T1WiLLi/SmartQTT/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "bumpp": "^10.3.2",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}